--environment
	classname=environment.BasicEnvironment,
	distance=2,
	width=100,
	height=75,
	steps=20000,
	multi=5
--postevaluation
	samples=100
--executor
	classname=taskexecutor.ConillonTaskExecutor

--evaluation
	classname=EmptyEvaluationFunction

--random-seed
	1
--controllers
	classname=controller.BrownianMotion
	
--simulator
	network=(
		classname=network.SimulationNetwork
	)
--evolution
	classname=evolutionaryrobotics.evolution.NEATEvolution
--robots
	numberofrobots=1,
	variablenumber=0,
	randomizenumber=1,
	sensors=(
		CISensorWrapper_1=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.GeoFenceCISensor,
				id=1,
				range=10
			),
			id=1
		)
	),
	classname=simulation.robot.AquaticDrone,
	gpserror=1.0,
	compasserror=10,
	rudder=0,
	distancewheels=0.2,
	radius=0.5,
	diameter=1,
	maxspeed=0.3,
	commrange=40,
	avoiddrones=0
--updatables
	currents=(
		classname=updatables.WaterCurrent,
		maxspeed=0.1
	)
--output
	rudder/waypoint/1
--population load=populations/population249,showbest
--random-seed -1961000002